{
  "name": "weekendswebapp",
  "version": "1.0.0",
  "description": "- Text Editor - Terminal - Web Browser - Node Version Manager https://github.com/creationix/nvm - Node https://nodejs.org/en/ - NPM/Yarn",
  "main": "index.js",
  "scripts": {
    "build": "lessc client/app.less > client/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareoffsider/WeekendsWebApp.git"
  },
  "author": "James Rakich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weareoffsider/WeekendsWebApp/issues"
  },
  "homepage": "https://github.com/weareoffsider/WeekendsWebApp#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-less": "^3.5.0",
    "gulp-pug": "^4.0.1",
    "less": "2.7.3",
    "pug": "2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-stream": "^4.0.3"
  }
}
