{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "target": "es6",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
